services:
  library.anonmyize_records:
    class: Drupal\library\AnonymizeRecords
    arguments: ['@config.factory', '@state', '@logger.channel.library', '@entity_type.manager']
  logger.channel.library:
    class: Drupal\Core\Logger\LoggerChannel
    factory: logger.factory:get
    arguments: ['library']
